﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmakinaQuiz", "EmakinaQuiz\EmakinaQuiz.csproj", "{63707CC9-CD26-48B9-BA0B-64D297C8281C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmakinaQuiz.Tests", "EmakinaQuiz.Tests\EmakinaQuiz.Tests.csproj", "{59FB2181-49A5-40EF-BE52-66581007D91D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63707CC9-CD26-48B9-BA0B-64D297C8281C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63707CC9-CD26-48B9-BA0B-64D297C8281C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63707CC9-CD26-48B9-BA0B-64D297C8281C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63707CC9-CD26-48B9-BA0B-64D297C8281C}.Release|Any CPU.Build.0 = Release|Any CPU
		{59FB2181-49A5-40EF-BE52-66581007D91D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59FB2181-49A5-40EF-BE52-66581007D91D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59FB2181-49A5-40EF-BE52-66581007D91D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59FB2181-49A5-40EF-BE52-66581007D91D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
